{
  "name": "epic-bridge",
  "displayName": "Epic Bridge",
  "description": "Professional VS Code extension that bridges Jira epics to comprehensive technical documentation through AI-powered codebase analysis across 9+ programming languages",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "jira",
    "analysis",
    "documentation",
    "copilot",
    "product-owner",
    "technical-writing",
    "automation",
    "codebase-analysis"
  ],
  "publisher": "epic-bridge-team",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Srinidhi94/Product-Owner-AI-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/Srinidhi94/Product-Owner-AI-Agent/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "epicBridge.analyzeEpic",
        "title": "Analyze Epic",
        "category": "Epic Bridge",
        "icon": "$(graph)",
        "enablement": "epicBridge.configured",
        "description": "Analyze a Jira epic and universal codebase across 9 programming languages to generate technical documentation."
      },
      {
        "command": "epicBridge.configureSettings",
        "title": "Configure Settings",
        "category": "Epic Bridge",
        "icon": "$(settings-gear)",
        "description": "Configure Jira and extension settings."
      },
      {
        "command": "epicBridge.openWalkthrough",
        "title": "Show Welcome Walkthrough",
        "category": "Epic Bridge",
        "icon": "$(lightbulb)",
        "description": "Show the welcome walkthrough for new users."
      },
      {
        "command": "epicBridge.testConnection",
        "title": "Test Jira Connection",
        "category": "Epic Bridge",
        "icon": "$(plug)",
        "description": "Test the connection to your Jira instance."
      },
      {
        "command": "epicBridge.completeStage",
        "title": "Complete Current Stage & Continue",
        "category": "Epic Bridge",
        "icon": "$(arrow-right)",
        "description": "Mark current analysis stage as complete and proceed to next stage."
      },
      {
        "command": "epicBridge.cancelAnalysis",
        "title": "Cancel Analysis",
        "category": "Epic Bridge",
        "icon": "$(stop)",
        "description": "Cancel the current analysis workflow."
      },
      {
        "command": "epicBridge.openOutputFolder",
        "title": "Open Output Folder",
        "category": "Epic Bridge",
        "icon": "$(folder-opened)",
        "description": "Open the output folder for the current epic analysis."
      }
    ],
    "configuration": {
      "title": "Epic Bridge",
      "properties": {
        "epicBridge.jira.baseUrl": {
          "type": "string",
          "description": "Jira base URL (e.g., company.atlassian.net)",
          "scope": "application",
          "order": 1,
          "category": "JIRA Integration"
        },
        "epicBridge.jira.email": {
          "type": "string",
          "description": "Your Jira email address",
          "scope": "application",
          "order": 2,
          "category": "JIRA Integration"
        },
        "epicBridge.jira.token": {
          "type": "string",
          "description": "Jira API token (stored securely in VS Code secrets)",
          "scope": "application",
          "order": 3,
          "category": "JIRA Integration"
        },
        "epicBridge.jira.timeout": {
          "type": "number",
          "default": 10000,
          "minimum": 5000,
          "maximum": 30000,
          "description": "Jira API request timeout in milliseconds",
          "scope": "application",
          "order": 4,
          "category": "JIRA Integration"
        },
        "epicBridge.output.directory": {
          "type": "string",
          "default": "./ai-analysis",
          "description": "Base output directory for generated documentation. Each Jira epic will create a subfolder here (e.g., ./ai-analysis/PROJ-123/)",
          "scope": "workspace",
          "order": 5,
          "category": "Output Settings"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "epicBridge",
          "title": "Epic Bridge",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "epicBridge": [
        {
          "id": "analysisResults",
          "name": "Analysis Results",
          "when": "epicBridge.hasResults",
          "icon": "$(graph)"
        },
        {
          "id": "currentAnalysis",
          "name": "Current Analysis",
          "when": "epicBridge.analyzing",
          "icon": "$(loading~spin)"
        },
        {
          "id": "quickActions",
          "name": "Quick Actions",
          "when": "epicBridge.configured",
          "icon": "$(zap)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "epicBridge.analyzeEpic",
          "when": "epicBridge.configured"
        },
        {
          "command": "epicBridge.configureSettings"
        },
        {
          "command": "epicBridge.testConnection",
          "when": "epicBridge.configured"
        },
        {
          "command": "epicBridge.completeStage",
          "when": "epicBridge.analyzing"
        },
        {
          "command": "epicBridge.cancelAnalysis",
          "when": "epicBridge.analyzing"
        },
        {
          "command": "epicBridge.openOutputFolder",
          "when": "epicBridge.hasResults"
        },
        {
          "command": "epicBridge.openWalkthrough"
        }
      ],
      "view/title": [
        {
          "command": "epicBridge.analyzeEpic",
          "when": "view == analysisResults",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "epicBridge.analyzeEpic",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "epicBridge.configured"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts --fix",
    "lint:check": "eslint src --ext ts",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:integration": "echo 'Integration tests require VS Code host environment - running validation instead' && npm run compile && mkdir -p test-results && echo '{\"status\":\"skipped\",\"message\":\"Integration tests skipped in CI environment\",\"timestamp\":\"'$(date -u +%Y-%m-%dT%H:%M:%SZ)'\"}' > test-results/integration-results.json && echo '✅ Extension compilation and validation completed'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "package-extension": "./scripts/package.sh",
    "vsce-package": "vsce package --no-dependencies",
    "vsce-publish": "vsce publish --no-dependencies",
    "clean": "rm -rf out && rm -rf *.vsix && rm -rf node_modules/.cache && rm -rf .tsbuildinfo && rm -rf coverage",
    "clean:all": "npm run clean && rm -rf node_modules",
    "build": "npm run clean && npm run compile",
    "build:prod": "npm run clean && npm run package",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' '*.{js,json,md}' '.github/**/*.{yml,yaml}'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' '*.{js,json,md}' '.github/**/*.{yml,yaml}'",
    "validate": "npm run typecheck && npm run lint:check && npm run format:check",
    "release": "npm run validate && npm run test:coverage && npm run build:prod && npm run vsce-package",
    "release:quick": "npm run test && npm run build:prod && npm run vsce-package",
    "dev": "npm run watch",
    "start": "npm run compile && code --extensionDevelopmentPath=.",
    "debug": "npm run compile && code --extensionDevelopmentPath=. --verbose",
    "prepare": "husky"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "lint-staged": "^16.1.6",
    "mocha": "^10.8.2",
    "prettier": "^2.8.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "mermaid": "^10.6.0",
    "yaml": "^2.3.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
